:root {
    --fuentePrincipal: 'Seatliches', cursive;

    --primary: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}

/* estilos del header / navbar */
.header{
    display: grid;
    justify-content: center;
    padding: 3rem 0rem;
}

body{
    background-color: var(--primary);
    line-height: 2;
    font-size: 2rem;
}

.barra{
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
}
.barra .nav{
 display: grid;
 grid-template-columns: repeat(2, 200px);
 grid-column-gap: 1rem;
 justify-content: center;
}
.barra .nav a{
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}
.barra .nav a:hover{
    color: var(--secundario)
}

/* estilos de la lista de productos */
h1{
    color: var(--secundario);
    text-align: center;
    font-size: 4rem;
    font-family: var(--fuentePrincipal)
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}
.contenedor{
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}
img{
    max-width: 100%;
}

.lista-productos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

@media (min-width:768px) {
    .lista-productos{
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto{
    background: var(--primarioOscuro);
    border-radius: 5px;
    padding: 1rem;
}

.contenido-producto p{
    font-family: var(--fuentePrincipal);
    color: #fff;
    margin: 1rem 0;
    line-height: 1.2;
    text-align: center;
}

.contenido-producto .titulo{
  font-size: 2rem;
}
.contenido-producto .precio{
font-size: 1.8rem;
color: var(--secundario);
}

.grafico{
 min-height: 300px;
 grid-column: 1 / 3;
 background-size: cover;
 background-position: center center;
}
.grafico-1{
  background-image: url(../img/grafico1.jpg);
  grid-row: 2 / 3;
}
.grafico-2{
 background-image: url(../img/grafico2.jpg);
 grid-row: 8 / 9;
 grid-column: 1 / 3;
}
@media (min-width:768px){
    .grafico-2{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}


@media (min-width:768px){
    .contenedor-information{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2rem; 
    }
}

.footer{
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
  margin-top: 2rem;
}

  .copyright{
    font-family: var(--fuentePrincipal);
    color: #fff;
    font-size: 2.2rem;
    text-align: center;
  }